events{}
http{
    upstream CSGOBG-swarm {
        server swarm-master;
        server swarm-worker;
        server swarm-worker2;
    }
    server {
        location / {
            proxy_pass http://CSGOBG-swarm;
        }
    }
}

#Loadbalancer on NGINX VM, Reverse Proxy on worker/manager