events{}
http{
    upstream csgoswarm {
        server swarm-manager;
        server swarm-worker;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://csgoswarm;
        }
    }
}

#Loadbalancer on NGINX VM, Reverse Proxy on worker/manager