events{}
http{
    upstream swarm-manager {
        server swarm-worker;
        server swarm-worker2;
    }
    server {
        listen 80
        location / {
            proxy_pass http://swarm-manager;
        }
    }
}

#Loadbalancer on NGINX VM, Reverse Proxy on worker/manager